[gd_scene load_steps=2 format=3 uid="uid://bkt0jorpdoj6c"]

[ext_resource type="Script" uid="uid://dsg776ca2hyvb" path="res://scripts/camera_2d.gd" id="1_tmlye"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(0, -18)
zoom = Vector2(3, 3)
limit_bottom = 64
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("1_tmlye")
